SECRET_KEY=p#a5p%z!ph%c=^m4!cm7(0-_g%em!cg$5(3k3+=fzpk0ktzj^@
DATABASE_NAME=bbcc_multi
DATABASE_USER=user1
DATABASE_PASSWORD=root123
DATABASE_HOST=localhost
DATABASE_PORT=3306
EMAIL_HOST_USER=info.bsbcs@gmail.com
EMAIL_HOST_PASSWORD=lqda fqlm ston xfoa

BKASH_USERNAME=01886115583
BKASH_APP_KEY=V80ix9wpxyuHECgktbHFupmstc
BKASH_APP_SECRET=ytzcNmg32HV92LskXy3Eg3AjSMFcWQaFQBISAvI4F2cWZoxH7HqM
BKASH_PRODUCTION_URL=https://tokenized.pay.bka.sh/v1.2.0-beta
